NODE_ENV=development

HOST=127.0.0.1
PORT=3333

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CLIENT_HOST=127.0.0.1
CLIENT_PORT=3000
CLIENT_URL=http://${CLIENT_HOST}:${CLIENT_PORT}

CACHE_VIEWS=false

APP_KEY=Vfui0GdXjGN3RTRtkTjjVZ1iIE34g0Yx

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_NAME=

